pipeline {
    agent {
        label 'gmp-fms'
    }


    parameters {
       choice choices: ['esit', 'test', 'dev', 'dev2', 'dev3','dev5', 'sec','feature/twy_update_log_20240429'], description: 'é€‰æ‹©åˆ†æ”¯', name: 'BRANCH'
       choice choices: ['no', 'yes'], description: 'æ˜¯å¦éƒ¨ç½²åˆ°k8s-22.198çŽ¯å¢ƒ', name: 'k8s-22.198'
       choice choices: ['no', 'yes'], description: 'æ˜¯å¦éƒ¨ç½²åˆ°k8s-112.76çŽ¯å¢ƒ', name: 'k8s-112.76'
       choice choices: ['-P prod,csgf'], description: 'mavenæž„å»ºå‚æ•°', name: 'BUILD_OPTS'
       choice choices: ['no', 'yes'], description: 'æž„å»ºPEVCåŒ…', name: 'PEVC'
       choice choices: ['no', 'yes'], description: 'SONARä»£ç æ‰«æ', name: 'SONAR'
       choice choices: ['no', 'yes'], description: 'æ˜¯å¦éƒ¨ç½²ç ”å‘çŽ¯å¢ƒï¼Ÿ', name: 'UPLOAD'
       choice choices: ['no', 'yes'], description: 'æ˜¯å¦éƒ¨ç½²ä»¿çœŸçŽ¯å¢ƒï¼Ÿ', name: 'SIM'              
       choice choices: ['no', 'yes'], description: 'æ˜¯å¦æµ‹è¯•ä½¿ç”¨JDK21æ¥æž„å»ºåŒ…', name: 'CI-JDK21'
       choice choices: ['no', 'yes'], description: 'æ˜¯å¦æ‘†æ¸¡åˆ°ä»¿çœŸ', name: 'cpjob'
    }

    environment {

        app = 'bsp'
        dest='172.16.112.27'
		
        //é¡¹ç›®gitlaburlåœ°å€
        url = 'http://172.16.99.14/jrkj-root-code/csgf/bsp2.git'
        //åŽç«¯æœåŠ¡å™¨åœ°å€
        server = '172.16.112.92'
        sonarqubescannerhome = tool name: 'sonar-scanner'
        KEY = "${env.JOB_NAME}".replace('/',':').toLowerCase()    
    }
    tools {
        maven 'maven-3.8.3'
        jdk 'jdk8'
    }   
    stages {
        stage('æ‹‰å–ä»£ç ') {
            steps {
                cleanWs()
                git branch: "${BRANCH}", credentialsId: '7c513a5f-d5cb-4250-a57d-f7df9739acd7', url: "${url}"
            }
        }

        stage('çŽ¯å¢ƒè®¾ç½®') {
            steps {
               script {
                   sh(script: "$HOME/.deployc/build_pre.sh", returnStdout: true)
                   
               } 
            }
        }


                stage('CI-JDK21') {
                    when {
                        environment name: 'CI-JDK21',value: 'yes'
                    }
                    steps {
                        sh '''

                        source $HOME/.deployc/build_pre.sh
                        export JAVA_HOME=$JDK21_HOME PATH=$JDK21_HOME/bin:$PATH
                        java -version

                        rm -rf  ~/.m2c/repository/org/springframework/boot/spring-boot-starter-tomcat ~/.gradlec/caches/modules-2/files-2.1/org.springframework.boot/

                        mvn -f master/pom.xml clean dependency:tree  -U -Dmaven.test.skip=true -s $SETTING ${BUILD_OPTS}

                        source $HOME/.deployc/build_post.sh
                        
                        mvn -f master/pom.xml clean dependency:tree package -U -Dmaven.test.skip=true -s $SETTING   ${BUILD_OPTS}


                        '''
                    }
                }

                stage('æž„å»ºWARåŒ…') {
                    steps {
                        sh '''
                        source $HOME/.deployc/build_pre.sh

        # publish to yunyan 99.13ï¼Œè¿™é‡Œä¸è¦å’Œä¸šåŠ¡æ”¯æ’‘å¹³å°æ‰“åŒ…æ··åœ¨ä¸€èµ·ï¼Œç”±äºŽä»£ç åˆå¹¶æ˜¯ç»Ÿä¸€çš„ï¼Œå¾ˆå¯èƒ½æ²¡è¢«å……åˆ†æµ‹è¯•çš„unitd-coding-jaråŒ…è¢«æ‰“åˆ°ä»“åº“é‡Œè¢«å…¶ä»–é¡¹ç›®ç”¨åˆ° 
        # mvn -f united-coding-jar/pom.xml clean dependency:tree package deploy -U -Dmaven.test.skip=true -s $SETTING || echo "ä¸Šä¼ äº‘ç‡•ç§æœ‰ä»“99.13å¤±è´¥"

        # publish to jinrong 112.13ï¼Œè¿™é‡Œä¸è¦å’Œä¸šåŠ¡æ”¯æ’‘å¹³å°æ‰“åŒ…æ··åœ¨ä¸€èµ·ï¼Œç”±äºŽä»£ç åˆå¹¶æ˜¯ç»Ÿä¸€çš„ï¼Œå¾ˆå¯èƒ½æ²¡è¢«å……åˆ†æµ‹è¯•çš„unitd-coding-jaråŒ…è¢«æ‰“åˆ°ä»“åº“é‡Œè¢«å…¶ä»–é¡¹ç›®ç”¨åˆ° 
        # mvn -f united-coding-jar/pom.xml -Pjinrong clean dependency:tree package deploy -U -Dmaven.test.skip=true -s $SETTING || echo "ä¸Šä¼ é‡‘èžç§æœ‰ä»“112.13å¤±è´¥"

                        mvn -f master/pom.xml clean dependency:tree  -U -Dmaven.test.skip=true -s $SETTING  ${BUILD_OPTS}
                        mvn -f master/pom.xml  dependency:tree package -U -Dmaven.test.skip=true -s $SETTING  ${BUILD_OPTS}
                        source $HOME/.deployc/build_post.sh
                        mvn -f master/pom.xml  dependency:tree package -D skipTests -D project.packaging=jar -s $SETTING  ${BUILD_OPTS}



mkdir -p _target_dir
cat > _target_dir/run.sh <<-"EOF"
set -x
export JAVA_HOME=/usr/java/latest
export JAVA_OPTS="-Xms2g -Xmx4g"
export PATH=$JAVA_HOME/bin:$PATH
java -version

# Add the JAVA 9+ specific start-up parameters required by Tomcat
JDK_JAVA_OPTIONS="$JDK_JAVA_OPTIONS --add-opens=java.base/java.lang=ALL-UNNAMED"
JDK_JAVA_OPTIONS="$JDK_JAVA_OPTIONS --add-opens=java.base/java.lang.invoke=ALL-UNNAMED"
JDK_JAVA_OPTIONS="$JDK_JAVA_OPTIONS --add-opens=java.base/java.io=ALL-UNNAMED"
JDK_JAVA_OPTIONS="$JDK_JAVA_OPTIONS --add-opens=java.base/java.util=ALL-UNNAMED"
JDK_JAVA_OPTIONS="$JDK_JAVA_OPTIONS --add-opens=java.base/java.util.concurrent=ALL-UNNAMED"
JDK_JAVA_OPTIONS="$JDK_JAVA_OPTIONS --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED"
export JDK_JAVA_OPTIONS
# è¿™é‡Œä¸è¦å’Œä¸šåŠ¡æ”¯æ’‘å¹³å°æ‰“åŒ…éƒ¨ç½²æ··åœ¨ä¸€èµ·
#java -Djava.io.tmpdir=/app/tmp -Dserver.port=8080 -jar bsp-bpms-app.jar
java $JAVA_OPTS -javaagent:/app/otel/opentelemetry-javaagent.jar -Dotel.instrumentation.aws-sdk.enabled=false -Dotel.metrics.exporter=none -Dotel.traces.exporter=otlp -Dotel.logs.exporter=none -Dotel.service.name=bsp -Dotel.exporter.otlp.insecure=true -Dotel.exporter.otlp.endpoint=http://otel-agent.infra:4318 -jar /app/war/bsp-app.jar

catalina.sh run
EOF

ls -alh _target_dir/run.sh

cat  _target_dir/run.sh


                        '''
                    }
                }
				
        //æž„å»ºæ­¥éª¤
        stage('å¹¶è¡Œ') {
            parallel {

                stage('ä»£ç æ‰«æ') {
                    when {
                        environment name: 'SONAR',value: 'yes'
                    }
                    steps {
                        echo KEY
                        sh ''' 
                        cat > sonar-project.properties << eof
                        sonar.projectKey=${KEY}
                        sonar.projectName=${KEY}
                        sonar.projectVersion=$BUILD_ID
                        sonar.sources=.
                        sonar.sourceEncoding=UTF-8
                        sonar.java.binaries=.
                        eof
                        '''

                        withSonarQubeEnv('SonarQube') {
                            sh "${sonarqubescannerhome}/bin/sonar-scanner -X"
                        }
                    }
                }
                
            }
        }
        stage('æ£€æŸ¥å¤„ç†') {
            steps {
               script {
                   sh(script: "$HOME/.deployc/build_post.sh", returnStdout: true)
                   
               } 
            }
        }
        stage('å‘å¸ƒPEVCåŒ…') {
             when {
                environment name: 'PEVC',value: 'yes'
            }           
            steps {
                sh '''
                echo "æž„å»ºPEVCåŒ…ï¼Œå‘å¸ƒåˆ°112.27"
                echo PWD: $PWD
                cd ./_target_dir
                ls -alh
                cat meta.yaml  || true 
                cat checksum.txt  || true 
                base64 checksum.txt.gpg || true 
                name=$(grep name meta.yaml| awk '{print $NF}')
                version=$(grep version meta.yaml| awk '{print $NF}')
                tag=$(grep version meta.yaml| awk '{print $NF}'| awk -F'-' '{print $1}')
                
                ssh -p 10022  -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy root@${dest} "mkdir -p /data/release/$JOB_BASE_NAME/$name-[${BUILD_ID}]-$version"
                scp -P 10022 -r -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy * root@${dest}:/data/release/$JOB_BASE_NAME/$name-[${BUILD_ID}]-$version/

                '''
            }
        }

 
        stage('éƒ¨ç½²k8s-22.198') {
            when {
                environment name: 'k8s-22.198',value: 'yes'
            }
            steps {
                sh '''
                cd ./_target_dir
                scp -P 10022 -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy *.*ar ops1@172.16.22.196:/data/war/${app}/
                ssh -p 10022  -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy ops1@172.16.22.196 "bash /data/01deploy/01sh/k8sdepapp.sh ${app}"

                '''
            }
        }

        stage('éƒ¨ç½²112.76') {
            when {
                environment name: 'k8s-112.76',value: 'yes'
            }
            steps {
                sh '''
                cd ./_target_dir
                scp -P 10022 -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy *.*ar root@172.16.112.54:/data/m1/upload/csgf/${app}/
                ssh -p 10022  -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy root@172.16.112.54 "bash /data/m1/upload/csgf/makejenkins.sh ${app}"
                ssh -p 10022  -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy root@172.16.112.54 "kubectl delete -f /data/m1/upload/csgf/${app}/${app}.yaml || true"
                ssh -p 10022  -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy root@172.16.112.54 "kubectl apply -f /data/m1/upload/csgf/${app}/${app}.yaml"
                '''
            }
        }

        stage('éƒ¨ç½²ç ”å‘') {
            when {
                environment name: 'UPLOAD',value: 'yes'
            }
            steps {
                sh '''
                cd ./_target_dir
                scp -P 10022 -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy bsp-app.*ar root@${server}:/app/war/
                ssh -p 10022  -o StrictHostKeyChecking=no -i $HOME/.deployc/id_deploy root@${server} "systemctl restart tomcat"
                '''
            }
        }
        stage('ä¸Šä¼ ä»¿çœŸ') {
            when {
                environment name: 'SIM',value: 'yes'
            }
            steps {
                sh '''
                HOST=172.16.111.119
                PORT=2222
                USER="jrywxt_sftp"
                PASS="Jrywxt_&pwd"
                echo "Starting to upload war..."
                cd ./_target_dir
                lftp -u $USER,$PASS  sftp://$HOST:$PORT << EOF
                cd /upload/$JOB_BASE_NAME || mkdir -p /upload/$JOB_BASE_NAME && cd /upload/$JOB_BASE_NAME
                mput bsp-app.*ar    
                bye
                
                EOF
                echo "Upload done"
                '''
            }
        }
        stage('æ‘†æ¸¡åˆ°ä»¿çœŸ') {
            when {
                environment name: 'cpjob',value: 'yes'
            }
            steps{
              sh '''
              cd ./_target_dir
              tar czvf ${WORKSPACE}/_target_dir/bsp.tar.gz ./*.*ar
              '''
              build(
                wait: false,
                propagate: false,
                job: "jrywxt/cpjob",  //æ‘†æ¸¡ä»»åŠ¡å
                parameters: [
                  string(name:'node',value:"$NODE_LABELS"),
                  string(name:'filename',value:"${WORKSPACE}/_target_dir/bsp.tar.gz"),
                  string(name:'project_code',value:"JY-2018-256"),
                  string(name:'adminEmail',value:"sushuhui@csg.dev"),
                  string(name:'adminUser',value:"sushuhui"),
                  string(name:'job_name',value:"${JOB_NAME}")
                  //string(name:' work_order_number ',value:"[31må·¥å•å·[0m") //å¦‚æžœæ‘†æ¸¡ç³»ç»Ÿçš„æºä»£ç ï¼Œéœ€è¦å¡«å†™ç›¸åº”çš„IOSå·¥å•å·
                ]
              )
            }
        }





        stage('æž„å»ºæ£€æŸ¥') {
            steps {
                sh(script: "$HOME/.deployc/build_check.sh", returnStdout: true)
                sh '''
                  ls -lah _target_dir/
                  cat _target_dir/ver.txt
                  echo "Done"
                '''
            }
        }


    }
}
